{
    "name": "modestox/core",
    "description": "Modestox open-source e-commerce platform.",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Sergey Kuzmitsky"
        }
    ],
    "require": {
        "php": ">=8.3",
        "psr/container": "^2.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "app/",
            "Modules\\": "modules/"
        },
        "files": [
            "app/Shared/functions.php"
        ]
    },
    "config": {
        "platform": {
            "php": "8.3"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
